{
  "max_distance": 10,
  "max_next_events": 10,
  "timeout_in_sec": 1200,

  "logging": {
    "format": "%(asctime)s | %(name)s | %(message)s",
    "date_fmt": "%Y-%m-%d %H:%M:%S"
  },

  "messages": {
    "start": [
      "Чтобы начать, пришлите свое местоположение:\n\n",
      "- кнопка *Отправить геолокацию* ",
      "(в случае ошибки нужно разрешить в настройках доступ приложения к службам геолокации)\n\n",
      "- либо отправьте местоположение через аттачмент (значок скрепки)"],
    "stop": "Бот остановлен",
    "not_found": "Не найдено ни одного места в радиусе",
    "next_not_found": [
      "Больше ничего не найдено в радиусе",
      "Пришлите новое местоположение"],
    "max_next_events": "Пришлите новое местоположение",
    "help": [
      "Поддерживаются следующие команды:\n",
      "/start - запустить бота\n",
      "/stop - остановить бота\n",
      "/help - открыть справку\n\n",
      "Также вы можете использовать кнопки:\n",
      "*Отправить геолокацию* - послать текущее местоположение\n",
      "*Показать карту* - показать место на карте\n",
      "*Дальше* - показать следующее задание\n",
      "*Ответ* - показать ответ к текущему заданию\n",
      "*История* - показать историческую справку (доступно не для всех мест)"],
    "unknown": "Некорректный запрос, возможно бот отключился, нажмите /start",
    "answer_not_found": "Ответ не найден"
  },

  "button_titles": {
    "next": "Дальше",
    "answer": "Ответ",
    "history": "История",
    "map": "Показать карту",
    "location": "Отправить геолокацию"
  },

  "parser": {
    "url": "https://www.runcity.org/ru/events/archive/",
    "min_length_addr": 5,
    "min_length_descr": 5,
    "min_length_quest": 3,
    "min_length_answer": 1,
    "stop_words_addr": ["загадка", "анаграмма"],
    "stop_words_descr": ["внимание"],
    "stop_words_quest": ["подпись судьи", "старт", "финиш"],
    "remove_words_hist": ["историческая справка", "Историческая справка"]
  }
}


